# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.13

src/CMakeFiles/spsIR.dir/spsir.cpp.o
 /Users/dchen/tools/llvm-8.0.0/build/include/llvm/Config/abi-breaking.h
 /Users/dchen/tools/llvm-8.0.0/build/include/llvm/Config/llvm-config.h
 /Users/dchen/tools/llvm-8.0.0/build/include/llvm/IR/Attributes.inc
 /Users/dchen/tools/llvm-8.0.0/include/llvm-c/DataTypes.h
 /Users/dchen/tools/llvm-8.0.0/include/llvm-c/Types.h
 /Users/dchen/tools/llvm-8.0.0/include/llvm/ADT/APFloat.h
 /Users/dchen/tools/llvm-8.0.0/include/llvm/ADT/APInt.h
 /Users/dchen/tools/llvm-8.0.0/include/llvm/ADT/ArrayRef.h
 /Users/dchen/tools/llvm-8.0.0/include/llvm/ADT/DenseMap.h
 /Users/dchen/tools/llvm-8.0.0/include/llvm/ADT/DenseMapInfo.h
 /Users/dchen/tools/llvm-8.0.0/include/llvm/ADT/DenseSet.h
 /Users/dchen/tools/llvm-8.0.0/include/llvm/ADT/EpochTracker.h
 /Users/dchen/tools/llvm-8.0.0/include/llvm/ADT/FoldingSet.h
 /Users/dchen/tools/llvm-8.0.0/include/llvm/ADT/Hashing.h
 /Users/dchen/tools/llvm-8.0.0/include/llvm/ADT/None.h
 /Users/dchen/tools/llvm-8.0.0/include/llvm/ADT/Optional.h
 /Users/dchen/tools/llvm-8.0.0/include/llvm/ADT/PointerIntPair.h
 /Users/dchen/tools/llvm-8.0.0/include/llvm/ADT/PointerUnion.h
 /Users/dchen/tools/llvm-8.0.0/include/llvm/ADT/STLExtras.h
 /Users/dchen/tools/llvm-8.0.0/include/llvm/ADT/SmallPtrSet.h
 /Users/dchen/tools/llvm-8.0.0/include/llvm/ADT/SmallString.h
 /Users/dchen/tools/llvm-8.0.0/include/llvm/ADT/SmallVector.h
 /Users/dchen/tools/llvm-8.0.0/include/llvm/ADT/StringMap.h
 /Users/dchen/tools/llvm-8.0.0/include/llvm/ADT/StringRef.h
 /Users/dchen/tools/llvm-8.0.0/include/llvm/ADT/Twine.h
 /Users/dchen/tools/llvm-8.0.0/include/llvm/ADT/ilist.h
 /Users/dchen/tools/llvm-8.0.0/include/llvm/ADT/ilist_base.h
 /Users/dchen/tools/llvm-8.0.0/include/llvm/ADT/ilist_iterator.h
 /Users/dchen/tools/llvm-8.0.0/include/llvm/ADT/ilist_node.h
 /Users/dchen/tools/llvm-8.0.0/include/llvm/ADT/ilist_node_base.h
 /Users/dchen/tools/llvm-8.0.0/include/llvm/ADT/ilist_node_options.h
 /Users/dchen/tools/llvm-8.0.0/include/llvm/ADT/iterator.h
 /Users/dchen/tools/llvm-8.0.0/include/llvm/ADT/iterator_range.h
 /Users/dchen/tools/llvm-8.0.0/include/llvm/ADT/simple_ilist.h
 /Users/dchen/tools/llvm-8.0.0/include/llvm/IR/Argument.h
 /Users/dchen/tools/llvm-8.0.0/include/llvm/IR/Attributes.h
 /Users/dchen/tools/llvm-8.0.0/include/llvm/IR/BasicBlock.h
 /Users/dchen/tools/llvm-8.0.0/include/llvm/IR/CallingConv.h
 /Users/dchen/tools/llvm-8.0.0/include/llvm/IR/Constant.h
 /Users/dchen/tools/llvm-8.0.0/include/llvm/IR/DebugLoc.h
 /Users/dchen/tools/llvm-8.0.0/include/llvm/IR/DerivedTypes.h
 /Users/dchen/tools/llvm-8.0.0/include/llvm/IR/DiagnosticHandler.h
 /Users/dchen/tools/llvm-8.0.0/include/llvm/IR/Function.h
 /Users/dchen/tools/llvm-8.0.0/include/llvm/IR/GlobalObject.h
 /Users/dchen/tools/llvm-8.0.0/include/llvm/IR/GlobalValue.h
 /Users/dchen/tools/llvm-8.0.0/include/llvm/IR/Instruction.def
 /Users/dchen/tools/llvm-8.0.0/include/llvm/IR/Instruction.h
 /Users/dchen/tools/llvm-8.0.0/include/llvm/IR/LLVMContext.h
 /Users/dchen/tools/llvm-8.0.0/include/llvm/IR/LegacyPassManager.h
 /Users/dchen/tools/llvm-8.0.0/include/llvm/IR/Metadata.def
 /Users/dchen/tools/llvm-8.0.0/include/llvm/IR/Metadata.h
 /Users/dchen/tools/llvm-8.0.0/include/llvm/IR/OperandTraits.h
 /Users/dchen/tools/llvm-8.0.0/include/llvm/IR/SymbolTableListTraits.h
 /Users/dchen/tools/llvm-8.0.0/include/llvm/IR/TrackingMDRef.h
 /Users/dchen/tools/llvm-8.0.0/include/llvm/IR/Type.h
 /Users/dchen/tools/llvm-8.0.0/include/llvm/IR/Use.h
 /Users/dchen/tools/llvm-8.0.0/include/llvm/IR/User.h
 /Users/dchen/tools/llvm-8.0.0/include/llvm/IR/Value.def
 /Users/dchen/tools/llvm-8.0.0/include/llvm/IR/Value.h
 /Users/dchen/tools/llvm-8.0.0/include/llvm/InitializePasses.h
 /Users/dchen/tools/llvm-8.0.0/include/llvm/Pass.h
 /Users/dchen/tools/llvm-8.0.0/include/llvm/PassAnalysisSupport.h
 /Users/dchen/tools/llvm-8.0.0/include/llvm/PassInfo.h
 /Users/dchen/tools/llvm-8.0.0/include/llvm/PassRegistry.h
 /Users/dchen/tools/llvm-8.0.0/include/llvm/PassSupport.h
 /Users/dchen/tools/llvm-8.0.0/include/llvm/Support/AlignOf.h
 /Users/dchen/tools/llvm-8.0.0/include/llvm/Support/Allocator.h
 /Users/dchen/tools/llvm-8.0.0/include/llvm/Support/Atomic.h
 /Users/dchen/tools/llvm-8.0.0/include/llvm/Support/CBindingWrapping.h
 /Users/dchen/tools/llvm-8.0.0/include/llvm/Support/Casting.h
 /Users/dchen/tools/llvm-8.0.0/include/llvm/Support/CommandLine.h
 /Users/dchen/tools/llvm-8.0.0/include/llvm/Support/Compiler.h
 /Users/dchen/tools/llvm-8.0.0/include/llvm/Support/DataTypes.h
 /Users/dchen/tools/llvm-8.0.0/include/llvm/Support/Endian.h
 /Users/dchen/tools/llvm-8.0.0/include/llvm/Support/ErrorHandling.h
 /Users/dchen/tools/llvm-8.0.0/include/llvm/Support/Host.h
 /Users/dchen/tools/llvm-8.0.0/include/llvm/Support/MD5.h
 /Users/dchen/tools/llvm-8.0.0/include/llvm/Support/ManagedStatic.h
 /Users/dchen/tools/llvm-8.0.0/include/llvm/Support/MathExtras.h
 /Users/dchen/tools/llvm-8.0.0/include/llvm/Support/MemAlloc.h
 /Users/dchen/tools/llvm-8.0.0/include/llvm/Support/Options.h
 /Users/dchen/tools/llvm-8.0.0/include/llvm/Support/PointerLikeTypeTraits.h
 /Users/dchen/tools/llvm-8.0.0/include/llvm/Support/RWMutex.h
 /Users/dchen/tools/llvm-8.0.0/include/llvm/Support/ReverseIteration.h
 /Users/dchen/tools/llvm-8.0.0/include/llvm/Support/SwapByteOrder.h
 /Users/dchen/tools/llvm-8.0.0/include/llvm/Support/Threading.h
 /Users/dchen/tools/llvm-8.0.0/include/llvm/Support/raw_ostream.h
 /Users/dchen/tools/llvm-8.0.0/include/llvm/Support/type_traits.h
 /Users/dchen/tools/llvm-8.0.0/include/llvm/Transforms/IPO/PassManagerBuilder.h
 /Users/dchen/tools/spsir/src/spsir.cpp
